quarkus.otel.metrics.enabled=true
quarkus.application.name=rs-service

quarkus.otel.metrics.exporter=logging
quarkus.otel.metric.export.interval=10000ms

#quarkus.otel.instrument.jvm-metrics=false
#quarkus.otel.instrument.http-server-metrics=false
